<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/new_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="帳號"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/new_account"
        android:layout_alignRight="@+id/new_account"
        android:layout_below="@+id/new_account"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="密碼"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:text="確認"
        android:layout_below="@+id/new_password"
        android:layout_alignRight="@+id/new_password"
        android:layout_alignEnd="@+id/new_password" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check"
        android:layout_alignBottom="@+id/check"
        android:layout_alignLeft="@+id/new_password"
        android:layout_alignStart="@+id/new_password"
        android:text="重設帳號" />
</RelativeLayout>